###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--
#CgroupAutomount=no
#
#ConstrainCores=no
#ConstrainRAMSpace=no

# Added
CgroupAutomount=yes
# CgroupReleaseAgentDir="/etc/slurm/cgroup"

ConstrainCores=yes
ConstrainDevices=yes
# # TaskAffinity=yes
ConstrainRAMSpace=yes
# ConstrainSwapSpace=yes
MaxRAMPercent=100
AllowedSwapSpace=0
AllowedRAMSpace=100
MemorySwappiness=0
