#slurm.conf file generated by configurator easy.html.
# Put this file on all nodes of your cluster.
# See the slurm.conf man page for more information.


ClusterName=cluster_name
SlurmctldHost=control_node_name

MpiDefault=pmix_v4
ProctrackType=proctrack/linuxproc
ReturnToService=1
SlurmctldPidFile=/run/slurmctld.pid
#SlurmctldPort=6817
SlurmdPidFile=/run/slurmd.pid
#SlurmdPort=6818
SlurmdSpoolDir=/var/lib/slurm/slurmd
SlurmUser=slurm
StateSaveLocation=/var/lib/slurm/slurmctld
SwitchType=switch/none
TaskPlugin=task/affinity,task/cgroup
LaunchParameters=user_interactive_step

# TIMERS
#KillWait=30
#MinJobAge=300
#SlurmctldTimeout=120
#SlurmdTimeout=300

# Normal Scheduling
#SchedulerType=sched/backfill
#SelectType=select/cons_res
#SelectTypeParameters=CR_Core

# GANG Scheduling
SchedulerType=sched/builtin
SelectType=select/linear
#SelectType=select/cons_res
#SelectType=select/cons_tres
#SelectTypeParameters=CR_Memory
#SelectTypeParameters=CR_Core
#SelectTypeParameters=CR_Core_Memory
#SelectTypeParameters=CR_CPU
#SelectTypeParameters=CR_CPU_Memory
PreemptMode=GANG
SchedulerTimeSlice=5

# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/none
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm/slurmd.log

# COMPUTE NODES
NodeName=computing_node_name NodeAddr=192.168.1.1 CPUs=4 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP OverSubscribe=FORCE
